# jemdoc: menu{MENU}{about.html}
= About me


= Education
- PhD, Department of Electrical Engineering, Stanford University, 2015.
- Ms, Department of Electrical Engineering, Stanford University, 2012.
- Bs, Department of Electrical Engineering and Department of Mathematical Science (Double Major),
Seoul National University, 2009.


= Work Experience
- Assistant Professor, Hongik University, 2017.03 -
- Principal Scientist, Roche Sequencing Solutions, 2015.11 - 2017.02.
- Research Intern, Ericsson, 2013.06 - 2013.09.

