# jemdoc: menu{MENU}{courses.html}
== Courses

= Spring, 2018
- 106405-1 {{<span lang="ko" xml:lang="ko">}}통신이론{{</span>}} (Communication Theory)
- 106405-2 {{<span lang="ko" xml:lang="ko">}}통신이론{{</span>}} (Communication Theory)
- 106824-16 {{<span lang="ko" xml:lang="ko">}}IT시스템설계{{</span>}} (IT System Design)
- 9262032-1 {{<span lang="ko" xml:lang="ko">}}정보이론(대학원){{</span>}} (Information Theory (Graduate level))

= Fall, 2017
- 106606-2 {{<span lang="ko" xml:lang="ko">}}디지탈통신{{</span>}} (Digital Communications)
- 106606-3 {{<span lang="ko" xml:lang="ko">}}디지탈통신{{</span>}} (Digital Communications)
- 106820-7 {{<span lang="ko" xml:lang="ko">}}창직IT공학설계입문{{</span>}} (Introduction to Creative System Design)
- 106825-14 {{<span lang="ko" xml:lang="ko">}}IT종합설계프로젝트{{</span>}}  (IT System Design Project)
                
= Spring, 2017  
- 106202-6 {{<span lang="ko" xml:lang="ko">}}디지털논리회로{{</span>}} (Digital Logic Circuits)
- 106202-7 {{<span lang="ko" xml:lang="ko">}}디지털논리회로{{</span>}} (Digital Logic Circuits) 
- 106711-1 {{<span lang="ko" xml:lang="ko">}}이동통신{{</span>}} (Mobile Communications)

= Older classes
