# jemdoc: menu{MENU}{funding.html}
== Funded Projects

= Projects
- Development of High-performance, high-reliability DNA Memory Software and Hardware
({{<span lang="ko xml:lang="ko">}} 고성능, 고신뢰도 DNA 분자메모리 소프트웨어와 하드웨어 구현{{</span>}})\n
Funded by National Research Foundation of Korea (NRF) grant
({{<span lang="ko xml:lang="ko">}} STEAM 연구사업(미래유망융합기술파이오니어){{</span>}}); Co--PI\n
 2022.06 - 2026.12

- Development for Processing Software on AI Semiconductor Devices
({{<span lang="ko xml:lang="ko">}} AI 반도체 프로세싱 SW 핵심기술 및 인력양성{{</span>}})\n
Funded by IITP
({{<span lang="ko xml:lang="ko">}} 대학ICT연구센터육성지원사업 (서울과기대 주관){{</span>}}); Co--PI\n
 2022.07 - 2029.12

- CIS Deep Learning Solution II \n
Funded by SK hynix 
(SK {{<span lang="ko xml:lang="ko">}} 하이닉스 산학과제{{</span>}}); Primary-PI\n
 2022.07 - 2023.06

- Information Theoretic Compression for Overparameterized Deep Neural Network
({{<span lang="ko xml:lang="ko">}}
과잉 파라미터화 된 심층 신경망의 정보이론적 압축 연구{{</span>}})\n
Funded by the National Research Foundation of Korea (NRF) grant (No. NRF-2021R1F1A105956711)
({{<span lang="ko xml:lang="ko">}}
 한국연구재단\/기본연구 {{</span>}}); Primary-PI\n
 2021.06 - 2024.02

- CIS Deep Learning Solution \n
Funded by SK hynix 
(SK {{<span lang="ko xml:lang="ko">}} 하이닉스 산학과제{{</span>}}); Primary-PI\n
 2021.07 - 2022.06

- MPEG-G Based Sequencing Data Compression
({{<span lang="ko xml:lang="ko">}}
MPEG-G 기반 유전체 데이터 압축 알고리즘 개발{{</span>}})\n
Funded by the Korean Institute of Science and Technology Information
({{<span lang="ko xml:lang="ko">}}
 한국과학기술정보연구원 위탁연구{{</span>}}); Primary-PI\n
 2021.01 - 2021.12

- Next Generation Terahertz Communication and Semiconductor
({{<span lang="ko xml:lang="ko">}}
차세대 테라헤르츠 통신-반도체 인력양성팀{{</span>}})\n
Funded by the National Research Foundation of Korea (NRF) grant
(BK21 {{<span lang="ko xml:lang="ko">}} 지원사업{{</span>}}); Co-PI \n
 2020.09 - 2027.08 

- Large-Scale Korean DNA sequencing data compression
({{<span lang="ko xml:lang="ko">}}
대용량 한국인 유전체 데이터 압축 알고리즘 개발 연구{{</span>}})\n
Funded by the Korean Institute of Science and Technology Information
({{<span lang="ko xml:lang="ko">}}
 한국과학기술정보연구원 위탁연구{{</span>}}); Primary-PI\n
 2020.02 - 2020.09

- Error Control Coding for DNA storage
({{<span lang="ko xml:lang="ko">}}
 DNA 저장매체에 적합한 오류제어부호 연구 {{</span>}})\n
Funded by Samsung Research Funding \& Incubation Center for Future Technology
({{<span lang="ko xml:lang="ko">}}
삼성미래기술육성센터 {{</span>}}); Co-PI\n
 2018.12 - 2022.11

- Information Theoretic Approaches on DNA sequencing data compression
({{<span lang="ko xml:lang="ko">}}
 정보이론을 이용한 차세대 DNA 시퀀싱 및 유전체데이터의 압축 연구 {{</span>}})\n
Funded by the National Research Foundation of Korea (NRF) grant (No. NRF-2017R1C1B5019298)
({{<span lang="ko xml:lang="ko">}}
 한국연구재단\/생애 첫 연구 {{</span>}}); Primary-PI\n
 2017.03 - 2020.02

= Hongik University Funded
- Logarithmic Loss in Lossy Compression 
({{<span lang="ko xml:lang="ko">}}
손실압축에서의 로그 함수의 특성 {{</span>}})\n
Funded by Hongik University new faculty research support fund
({{<span lang="ko xml:lang="ko">}}
신임교수연구지원비 {{</span>}}); Primary-PI\n
 2017.03 - 2018.02
