# jemdoc: menu{MENU}{group.html}
== Group

I am looking for students with strong background to join my research group.

= Ph.D. Students
- Yunfei Gao ({{<span lang="ko" xml:lang="ko">}}고운비{{</span>}})
- Sanghoon Kang ({{<span lang="ko" xml:lang="ko">}}강상훈{{</span>}})

= Master Students
- Minhyeok Cho ({{<span lang="ko" xml:lang="ko">}}조민혁{{</span>}})
- Jinhyuk Park ({{<span lang="ko" xml:lang="ko">}}박진혁{{</span>}})

= Collaborators
- [https://web.stanford.edu/~tsachy Tsachy Weissman]
- [https://people.eecs.berkeley.edu/~jiantao/ Jiantao Jiao]
- [https://people.eecs.berkeley.edu/~courtade Thomas Courtade]
- [http://idoia.ece.illinois.edu/ Idoia Ochoa]
- [http://mikelhernaez.github.io/ Mikel Hernaez]
- [https://idsl.seoultech.ac.kr/ Hyun Kim]

