# jemdoc: menu{MENU}{index.html}
= Albert No ({{<span lang="ko" xml:lang="ko">}}노승문{{</span>}})

~~~
{}{img_left}{albertno.png}{alt text}{289px}{384px}{index.html}

Albert No\n
Assistant Professor\n
[http://ee.hongik.ac.kr/ Department of Electronic and Electrical Engineering]\n
[http://www.hongik.ac.kr Hongik University]
~~~


= News


= Contacts
P501, 94, Wausan-ro, Mapo-gu, Seoul, 04066, Korea\n
Tel: +82-2-320-1649\n
Email: albertno {at} hongik.ac.kr\n
Web page: 


= Education
- PhD, Department of Electrical Engineering, Stanford University, 2010.01 - 2015.09
- Ms, Department of Electrical Engineering, Stanford University, 2009.09 - 2012.01
- Bs, Department of Electrical Engineering and Department of Mathematical Science (Double Major),
Seoul National University, Seoul, Korea, 2005.03 - 2009.08
