# jemdoc: menu{MENU}{index.html}
= Albert No ({{<span lang="ko" xml:lang="ko">}}노승문{{</span>}})

~~~
{}{img_left}{albertno.png}{alt text}{289px}{384px}{index.html}

[http://albertno.hongik.ac.kr Albert No]\n
Assistant Professor\n
[http://ee.hongik.ac.kr/ Department of Electronic and Electrical Engineering]\n
[http://www.hongik.ac.kr Hongik University]
~~~


= News
- {{<span lang="ko" xml:lang="ko">}}석사 혹은 박사과정에 관심있는 학생들은 연락바랍니다{{</span>}}
- I am looking for students with strong backgrounds to join my group
# - On recent events in the Information Theory Community,
#  please check Tsachy Weissman's [https://web.stanford.edu/~tsachy/recentevents.html post]
#  and [https://web.stanford.edu/~tsachy/FAQs.html FAQs]


= Contacts
P501, 94, Wausan-ro, Mapo-gu, Seoul, 04066, Korea\n
Tel: +82-2-320-1649\n
Email: albertno {AT} hongik DOT ac DOT kr\n
Web page: [http://albertno.hongik.ac.kr albertno.hongik.ac.kr]
