# jemdoc: menu{MENU}{index.html}
= Albert No ({{<span lang="ko" xml:lang="ko">}}노승문{{</span>}})

~~~
{}{img_left}{albertno.png}{alt text}{289px}{384px}{index.html}

[http://albertno.hongik.ac.kr Albert No]\n
Assistant Professor\n
[http://ee.hongik.ac.kr/ Department of Electronic and Electrical Engineering]\n
[http://www.hongik.ac.kr Hongik University]
~~~


= News
- Our group has 1 paper accepted to *ECCV 2022*
-- Prune Your Model Before Distill It

- Our group has 1 paper accepted to *ICML 2022*
-- Neural Tangent Kernel Analysis of Deep Narrow Neural Networks

- Our group has 1 paper accepted to *AISTATS 2022*
-- An Information-Theoretic Justification for Model Pruning

- Our group has 1 paper accepted to *ICML 2021*
-- WGAN with an Infinitely Wide Generator Has No Spurious Stationary Points

- I am looking for students with strong backgrounds to join my group
-- {{<span lang="ko" xml:lang="ko">}}학부연구생 또는 석사/박사과정에 관심있는 학생들은 연락바랍니다{{</span>}}


= Contacts
P501, 94, Wausan-ro, Mapo-gu, Seoul, 04066, Korea\n
Tel: +82-2-320-1649\n
Email: albertno {AT} hongik DOT ac DOT kr\n
Web page: [http://albertno.hongik.ac.kr albertno.hongik.ac.kr]
