# jemdoc: menu{MENU}{talks.html}
= Albert No

[http://www.hongik.ac.kr Hongik University], 
[http://web.stanford.edu/~tsachy/ Tsachy Weissman], 

= Contacts

= News

= Education
- PhD, Department of Electrical Engineering, Stanford University, Jan. 2013 - Present
- Ms, Department of Electrical Engineering, Stanford University, Sept. 2009 - Jan. 2012
- Bs, Department of Electrical Engineering and Department of Mathematical Science (Double Major),
Seoul National University, Seoul, Korea, March 2005 - August 2009
